# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://omm_test:omm_test@127.0.0.1:3306/omm_test?serverVersion=5.7

# I don't think it would hurt to use the same tube as the dev environment
# for the messenger queue, but it's trivial to use a separate one, so why
# not isolate them.
MESSENGER_TRANSPORT_DSN=beanstalkd://localhost?tube_name=omm_test
# We can leave this going to the database, as there's a separate database
# set up for testing above.
# MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed

PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

