<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <!--
            I have decided not to care about deprecations that aren't mine. I'll
            deal with that when I get up to Symfony 6.
            https://symfony.com/doc/current/components/phpunit_bridge.html#internal-deprecations
            You can turn off the quiet[] bits to see the details of warnings when you see
            something like "Remaining indirect deprecation notices (27)" output.
        -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value='max[self]=0&amp;quiet[]=indirect&amp;quiet[]=other'/>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
    </php>
    <groups>
      <exclude>
	    <!-- skip over Twig's weird legacy tests -->
	    <group>legacy</group>
      </exclude>
    </groups>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>


    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
