# These are various environment variables that can be set up via docker compose
# when starting up the app container and will be passed directly through to
# apache/PHP so the app can be easily configured at runtime.
PassEnv KERNEL_CLASS
PassEnv SECURE_SCHEME
PassEnv MESSENGER_TRANSPORT_DSN
PassEnv ELASTICSEARCH_URL
PassEnv DATABASE_URL
PassEnv APP_SECRET
PassEnv MAPBOX_ACCESS_TOKEN
PassEnv IMAGGA_API_KEY
PassEnv IMAGGA_API_SECRET
PassEnv GOOGLE_API_KEY
PassEnv GOOGLE_PROJECT_ID
PassEnv GOOGLE_SERVICE_ACCOUNT_FILE
PassEnv AMAZON_S3_KEY
PassEnv AMAZON_S3_SECRET
PassEnv AMAZON_S3_BUCKET
PassEnv AMAZON_S3_REGION
PassEnv AMAZON_S3_VERSION
# Shouldn't need to pass this through as it's only for when
# you're running without an HTTP request, and we always will
# be, in Apache.
# PassEnv HOST_FOR_COMMANDS
